{
  "name": "@mastra/voice-openai",
  "version": "0.0.1",
  "description": "Mastra OpenAI speech integration",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --experimental-dts --clean --treeshake=smallest --splitting",
    "build:watch": "pnpm build --watch",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mastra/core": "workspace:*",
    "openai": "^4.86.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.52.1",
    "@types/node": "^20.17.27",
    "eslint": "^9.23.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^2.1.9"
  }
}
